# AgoraProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/agoraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/interactiveclass/: App.java  ClassRoomActivity.java  CommonUtil.java  FirebaseDatabaseManager.java  GlobalSettings.java  MainActivity.java
app/src/main/java/com/app/interactiveclass/Model/: Channel.java  Question.java  Result.java  User.java
app/src/main/java/com/app/interactiveclass/activities/: CreateQuestionaireActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/app/interactiveclass/adapter/: QuestionAdapter.java
app/src/main/java/com/app/interactiveclass/interfaces/: OnDbResult.java  OnRecyclerViewClickListener.java
app/src/main/java/com/app/interactiveclass/io/agora/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/drawable/: baseline_call_end_24.xml
app/src/main/res/layout/: activity_class_room.xml  activity_create_questionaire.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_name.xml  dialog_questions_list.xml  lyt_dialog_question.xml  lyt_dialog_result.xml  row_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/agoraproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
