plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.interactiveclass'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.interactiveclass"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
   // implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'commons-codec:commons-codec:1.15'
    def agora_sdk_version = "4.1.1"
    // case 1: full libs
    implementation "io.agora.rtc:full-sdk:${agora_sdk_version}"
    implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
    implementation 'com.yanzhenjie:permission:2.0.3'
}